<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant1</title>
    <style>
    body{
      margin: 0;
      padding: 0;
     
  }
  .land{
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
     
      justify-content: center;
  }
  .land video{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      object-fit: cover;
  }
  .intro{
      padding-left: 50px;
      color: white;
      height: 500px;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .intro h1 {
      font-size: 60px; 
      font-weight: 400;
      margin-bottom: -50px;
  }
  
  .intro h2 {
      font-size: 80px; 
      font-weight: bold;
  }
  
  .intro p {
      font-size: 20px; 
      margin: 10px 0;
      margin-top: -50px;
      margin-bottom: 40px;
  }
  .but{
      width: 100%;
      display: flex;
      gap: 20px;
  }
  .but button{
      height: 40px;
      width: 125px;
      border-radius: 50px;
      color: white;
      font-size: 20px;
      background-color: rgb(241, 70, 19);
      border: 3px solid white;
  }
  .but button:hover{
      border: 3px solid rgb(130, 19, 241);
      background-color: white;
      color: rgb(19, 56, 241);
      cursor: pointer;
  }
  .but button:active{
    height: 40px;
      width: 125px;
      border-radius: 50px;
      color: white;
      font-size: 20px;
      background-color: rgb(241, 70, 19);
      border: 3px solid white;
  }
  </style>
</head>
<body>
    <div class="land">
        <video autoplay muted loop>
            <source src="resturant1.mp4" type="video/mp4">
        </video>
        <div class="intro">
            <h1>
               welcome to our resturant
            </h1>
            <h2>
                Where Flavor Meets Atmosphere - Your Perfect Dining Escape!
            </h2>
            <p>Indulge in a culinary journey where every dish is crafted with passion and fresh, high-quality ingredients. Experience exceptional flavors in an ambiance designed to delight your senses</p>
            <div class="but">
                <button>Order</button>
                <button>Menu</button>
            </div>
        </div>
    </div>
</body>
</html>
